1	dear	_	A	A	_	2	_
2	lord	_	N	N	_	3	_
3	thank	_	V	V	_	0	_
4	u	_	O	O	_	3	_
5	for	_	P	P	_	3	_
6	all	_	D	D	_	5	_
7	of	_	P	P	_	6	_
8	ur	_	D	D	_	9	_
9	blessings	_	N	N	_	7	_
10	forgive	_	V	V	_	3	_
11	my	_	D	D	_	13	_
12	sins	_	N	N	_	13	_
13	lord	_	N	N	_	10	_
14	give	_	V	V	_	0	_
15	me	_	O	O	_	14	_
16	strength	_	N	N	_	17	CONJ
17	and	_	&	&	_	14	_
18	energy	_	N	N	_	17	CONJ
19	for	_	P	P	_	14	_
20	this	_	D	D	_	22	_
21	busy	_	A	A	_	22	_
22	day	_	N	N	_	19	_
23	ahead	_	R	R	_	24	_
24	#blessed	_	V	V	_	0	_
25	#hope	_	V	V	_	24	_
26	#SemST	_	#	#	_	-1	_

1	Blessed	_	A	A	_	2	_
2	are	_	V	V	_	0	_
3	the	_	D	D	_	4	_
4	peacemakers	_	N	N	_	2	_
5	,	_	,	,	_	-1	_
6	for	_	P	P	_	8	_
7	they	_	O	O	_	8	_
8	shall	_	V	V	_	0	_
9	be	_	V	V	_	8	_
10	called	_	V	V	_	9	_
11	children	_	N	N	_	10	_
12	of	_	P	P	_	11	_
13	God	_	^	^	_	12	_
14	.	_	,	,	_	-1	_
15	Matthew	_	^	^	_	16	MWE
16	5:9	_	^	^	_	0	_
17	#scripture	_	#	#	_	-1	_
18	#peace	_	#	#	_	-1	_
19	#SemST	_	#	#	_	-1	_

1	I	_	O	O	_	2	_
2	am	_	V	V	_	0	_
3	not	_	R	R	_	2	_
4	conformed	_	V	V	_	2	_
5	to	_	P	P	_	4	_
6	this	_	D	D	_	7	_
7	world	_	N	N	_	5	_
8	.	_	,	,	_	-1	_
9	I	_	O	O	_	10	_
10	am	_	V	V	_	0	_
11	transformed	_	V	V	_	10	_
12	by	_	P	P	_	11	_
13	the	_	D	D	_	14	_
14	renewing	_	N	N	_	12	_
15	of	_	P	P	_	14	_
16	my	_	D	D	_	17	_
17	mind	_	N	N	_	15	_
18	.	_	,	,	_	-1	_
19	#ISpeakLife	_	#	#	_	-1	_
20	#God	_	#	#	_	-1	_
21	#2014	_	#	#	_	-1	_
22	#SemST	_	#	#	_	-1	_

1	Salah	_	^	^	_	2	_
2	should	_	V	V	_	0	_
3	be	_	V	V	_	2	_
4	prayed	_	V	V	_	3	_
5	with	_	P	P	_	4	_
6	#focus	_	^	^	_	5	_
7	and	_	&	&	_	0	_
8	#understanding	_	V	V	_	7	CONJ
9	.	_	,	,	_	-1	_
10	#Allah	_	^	^	_	11	_
11	warns	_	V	V	_	0	_
12	against	_	P	P	_	11	_
13	#lazy	_	A	A	_	14	_
14	prayers	_	N	N	_	12	_
15	done	_	V	V	_	0	_
16	just	_	R	R	_	15	_
17	for	_	P	P	_	15	_
18	#show	_	N	N	_	17	_
19	Surah	_	^	^	_	20	MWE
20	Al-Maoon	_	^	^	_	15	_
21	107:4	_	$	$	_	22	_
22	-6	_	$	$	_	20	MWE
23	#SemST	_	#	#	_	-1	_

1	And	_	&	&	_	0	_
2	stay	_	V	V	_	6	CONJ
3	in	_	P	P	_	2	_
4	your	_	D	D	_	5	_
5	houses	_	N	N	_	3	_
6	and	_	&	&	_	1	COORD
7	do	_	V	V	_	6	CONJ
8	not	_	R	R	_	7	_
9	display	_	V	V	_	7	_
10	yourselves	_	O	O	_	9	_
11	like	_	P	P	_	9	_
12	that	_	O	O	_	11	_
13	of	_	P	P	_	12	_
14	the	_	D	D	_	15	_
15	times	_	N	N	_	13	_
16	of	_	P	P	_	15	_
17	ignorance	_	N	N	_	16	_
18	.	_	,	,	_	-1	_
19	\"	_	,	,	_	-1	_
20	[	_	,	,	_	-1	_
21	Quran	_	^	^	_	0	_
22	33:33	_	$	$	_	21	MWE
23	]	_	,	,	_	-1	_
24	.	_	,	,	_	-1	_
25	#islam	_	#	#	_	-1	_
26	#SemST	_	#	#	_	-1	_

1	If	_	P	P	_	13	_
2	we	_	O	O	_	3	_
3	are	_	V	V	_	1	_
4	unsure	_	A	A	_	3	_
5	whether	_	P	P	_	4	_
6	something	_	N	N	_	7	_
7	is	_	V	V	_	9	CONJ
8	halal	_	A	A	_	7	_
9	or	_	&	&	_	5	_
10	haram	_	N	N	_	9	CONJ
11	,	_	,	,	_	-1	_
12	we	_	O	O	_	13	_
13	should	_	V	V	_	0	_
14	leave	_	V	V	_	13	_
15	it	_	O	O	_	14	_
16	-	_	,	,	_	-1	_
17	this	_	D	D	_	18	_
18	will	_	V	V	_	0	_
19	#safeguard	_	V	V	_	18	_
20	our	_	D	D	_	19	_
21	#deen	_	#	#	_	-1	_
22	#rule	_	#	#	_	-1	_
23	#SemST	_	#	#	_	-1	_

1	Papa	_	^	^	_	2	MWE
2	God	_	^	^	_	0	_
3	,	_	,	,	_	-1	_
4	i	_	O	O	_	5	_
5	pray	_	V	V	_	0	_
6	that	_	P	P	_	5	_
7	You	_	O	O	_	8	_
8	shower	_	V	V	_	6	_
9	me	_	O	O	_	8	_
10	with	_	P	P	_	8	_
11	more	_	A	A	_	12	_
12	patience	_	N	N	_	10	_
13	.	_	,	,	_	-1	_
14	#worththewait	_	#	#	_	-1	_
15	#SemST	_	#	#	_	-1	_

1	Now	_	R	R	_	2	_
2	that	_	P	P	_	13	_
3	the	_	D	D	_	4	_
4	SCOC	_	^	^	_	5	_
5	has	_	V	V	_	2	_
6	ruled	_	V	V	_	5	_
7	Canadians	_	^	^	_	6	_
8	have	_	V	V	_	2	_
9	freedom	_	N	N	_	8	_
10	from	_	P	P	_	9	_
11	religion	_	N	N	_	10	_
12	,	_	,	,	_	-1	_
13	can	_	V	V	_	0	_
14	someone	_	N	N	_	13	_
15	tell	_	V	V	_	13	_
16	Harper	_	^	^	_	15	_
17	to	_	P	P	_	15	_
18	dummy	_	N	N	_	17	_
19	his	_	D	D	_	21	_
20	\'	_	,	,	_	-1	_
21	god	_	^	^	_	22	_
22	bless	_	V	V	_	0	_
23	Canada	_	^	^	_	22	_
24	\'	_	,	,	_	-1	_
25	.	_	,	,	_	-1	_
26	#cdnpoli	_	#	#	_	-1	_
27	#SemST	_	#	#	_	-1	_

1	Wow	_	!	!	_	0	_
2	,	_	,	,	_	-1	_
3	unsubstantiated	_	A	A	_	4	_
4	claims	_	N	N	_	0	_
5	about	_	P	P	_	4	_
6	spooks	_	^	^	_	5	_
7	.	_	,	,	_	-1	_
8	Remember	_	V	V	_	0	_
9	whe	_	O	O	_	8	_
10	I	_	O	O	_	11	_
11	said	_	V	V	_	8	_
12	there	_	X	X	_	13	_
13	were	_	V	V	_	11	_
14	gullible	_	A	A	_	15	_
15	people	_	N	N	_	13	_
16	?	_	,	,	_	-1	_
17	@jvx242	_	@	@	_	-1	_
18	#SemST	_	#	#	_	-1	_

1	RT	_	~	~	_	-1	_
2	\"	_	,	,	_	-1	_
3	...	_	,	,	_	-1	_
4	That	_	D	D	_	5	_
5	kind	_	N	N	_	8	_
6	of	_	P	P	_	5	_
7	modesty	_	N	N	_	6	_
8	is	_	V	V	_	0	_
9	too	_	R	R	_	10	_
10	arrogant	_	A	A	_	8	_
11	for	_	P	P	_	10	_
12	me	_	O	O	_	11	_
13	.	_	,	,	_	-1	_
14	\"	_	,	,	_	-1	_
15	Í¢‘„‘îChristopher	_	^	^	_	17	MWE
16	Hitchens	_	^	^	_	17	MWE
17	2/2	_	^	^	_	0	_
18	\"	_	,	,	_	-1	_
19	#Funny	_	#	#	_	-1	_
20	#SemST	_	#	#	_	-1	_

1	Everyone	_	N	N	_	2	_
2	is	_	V	V	_	0	_
3	able	_	A	A	_	2	_
4	to	_	P	P	_	3	_
5	believe	_	V	V	_	4	_
6	in	_	P	P	_	5	_
7	whatever	_	D	D	_	6	_
8	they	_	O	O	_	9	_
9	want	_	V	V	_	0	_
10	.	_	,	,	_	-1	_
11	#Freedom	_	#	#	_	-1	_
12	#SemST	_	#	#	_	-1	_

1	The	_	D	D	_	2	_
2	best	_	A	A	_	0	_
3	of	_	P	P	_	2	_
4	you	_	O	O	_	5	_
5	are	_	V	V	_	0	_
6	those	_	O	O	_	5	_
7	who	_	O	O	_	13	CONJ
8	best	_	A	A	_	9	_
9	treat	_	N	N	_	5	_
10	their	_	D	D	_	11	_
11	women	_	N	N	_	5	_
12	.	_	,	,	_	-1	_
13	And	_	&	&	_	0	_
14	I	_	O	O	_	15	_
15	am	_	V	V	_	13	CONJ
16	the	_	D	D	_	17	_
17	best	_	A	A	_	15	_
18	of	_	P	P	_	17	_
19	people	_	N	N	_	18	_
20	to	_	P	P	_	19	_
21	my	_	D	D	_	22	_
22	women	_	N	N	_	20	_
23	.	_	,	,	_	-1	_
24	\"	_	,	,	_	-1	_
25	Prophet	_	N	N	_	26	_
26	Mohammad	_	^	^	_	28	_
27	(	_	,	,	_	-1	_
28	PBUH	_	N	N	_	0	_
29	#islam	_	#	#	_	-1	_
30	#SemST	_	#	#	_	-1	_

1	RT	_	~	~	_	-1	_
2	@prayerbullets	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Let	_	V	V	_	0	_
5	the	_	D	D	_	6	_
6	righteousness	_	N	N	_	4	_
7	,	_	,	,	_	-1	_
8	peace	_	N	N	_	10	CONJ
9	,	_	,	,	_	-1	_
10	and	_	&	&	_	0	_
11	joy	_	N	N	_	15	_
12	of	_	P	P	_	11	_
13	the	_	D	D	_	14	_
14	kingdom	_	N	N	_	12	_
15	be	_	V	V	_	10	CONJ
16	established	_	V	V	_	15	_
17	in	_	P	P	_	16	_
18	my	_	D	D	_	20	_
19	life	_	N	N	_	20	_
20	-Rom	_	N	N	_	17	_
21	.	_	,	,	_	-1	_
22	14:17	_	$	$	_	-1	_
23	#SemST	_	#	#	_	-1	_

1	STOP	_	V	V	_	6	CONJ
2	!	_	,	,	_	-1	_
3	Hold	_	V	V	_	6	CONJ
4	your	_	D	D	_	5	_
5	peace	_	N	N	_	3	_
6	and	_	&	&	_	0	_
7	allow	_	V	V	_	6	CONJ
8	the	_	D	D	_	12	_
9	All	_	D	D	_	12	_
10	Powerful	_	A	A	_	12	_
11	God	_	^	^	_	12	_
12	time	_	N	N	_	7	_
13	to	_	P	P	_	12	_
14	fight	_	V	V	_	13	_
15	the	_	D	D	_	16	_
16	battle	_	N	N	_	14	_
17	.	_	,	,	_	-1	_
18	Then	_	R	R	_	0	_
19	,	_	,	,	_	-1	_
20	\"	_	,	,	_	-1	_
21	You	_	O	O	_	22	_
22	Win	_	V	V	_	18	_
23	!	_	,	,	_	-1	_
24	\"	_	,	,	_	-1	_
25	#believe	_	#	#	_	-1	_
26	#truth	_	#	#	_	-1	_
27	#hope	_	#	#	_	-1	_
28	#ButGod	_	#	#	_	-1	_
29	#SemST	_	#	#	_	-1	_

1	Faith	_	N	N	_	2	_
2	sees	_	V	V	_	0	_
3	the	_	D	D	_	4	_
4	invisible	_	A	A	_	2	_
5	,	_	,	,	_	-1	_
6	believes	_	V	V	_	10	CONJ
7	the	_	D	D	_	8	_
8	incredible	_	A	A	_	6	_
9	,	_	,	,	_	-1	_
10	and	_	&	&	_	0	_
11	receives	_	V	V	_	10	CONJ
12	the	_	D	D	_	13	_
13	impossible	_	A	A	_	11	_
14	!	_	,	,	_	-1	_
15	#God	_	#	#	_	-1	_
16	#SemST	_	#	#	_	-1	_

1	Prophet	_	N	N	_	2	_
2	Muhammad	_	^	^	_	3	_
3	said	_	V	V	_	0	_
4	:	_	,	,	_	-1	_
5	\"	_	,	,	_	-1	_
6	Exchange	_	^	^	_	7	_
7	gift	_	N	N	_	0	_
8	for	_	P	P	_	7	_
9	it	_	O	O	_	8	_
10	will	_	V	V	_	9	_
11	increase	_	V	V	_	10	_
12	your	_	D	D	_	13	_
13	love	_	N	N	_	11	_
14	towards	_	P	P	_	11	_
15	one	_	$	$	_	16	_
16	another	_	N	N	_	14	_
17	.	_	,	,	_	-1	_
18	\"	_	,	,	_	-1	_
19	#islam	_	#	#	_	-1	_
20	#world	_	#	#	_	-1	_
21	#Quran	_	#	#	_	-1	_
22	#SemST	_	#	#	_	-1	_

1	@ax2n38	_	@	@	_	-1	_
2	@halcyondon	_	@	@	_	-1	_
3	@TAG65	_	@	@	_	-1	_
4	Good	_	A	A	_	5	_
5	luck	_	N	N	_	0	_
6	with	_	P	P	_	5	_
7	that	_	O	O	_	6	_
8	.	_	,	,	_	-1	_
9	#separationofchurchandstate	_	#	#	_	-1	_
10	#TING	_	#	#	_	-1	_
11	#GWG	_	#	#	_	-1	_
12	#GFYH	_	#	#	_	-1	_
13	#SemST	_	#	#	_	-1	_

1	Celebrity	_	N	N	_	2	_
2	atheism	_	^	^	_	3	_
3	is	_	V	V	_	0	_
4	beginning	_	V	V	_	3	_
5	to	_	P	P	_	4	_
6	irk	_	V	V	_	5	_
7	me	_	O	O	_	6	_
8	#initforthemoney	_	#	#	_	-1	_
9	#SemST	_	#	#	_	-1	_

1	Leaving	_	V	V	_	0	_
2	Christianity	_	^	^	_	3	_
3	enables	_	V	V	_	1	_
4	you	_	O	O	_	3	_
5	to	_	P	P	_	3	_
6	love	_	V	V	_	5	_
7	the	_	D	D	_	8	_
8	people	_	N	N	_	6	_
9	you	_	O	O	_	11	_
10	once	_	R	R	_	11	_
11	rejected	_	V	V	_	8	_
12	.	_	,	,	_	-1	_
13	#freethinker	_	#	#	_	-1	_
14	#Christianity	_	#	#	_	-1	_
15	#SemST	_	#	#	_	-1	_

1	Clear	_	V	V	_	0	_
2	your	_	D	D	_	3	_
3	thoughts	_	N	N	_	1	_
4	,	_	,	,	_	-1	_
5	look	_	V	V	_	0	_
6	up	_	T	T	_	5	MWE
7	to	_	P	P	_	5	_
8	the	_	D	D	_	9	_
9	sky	_	N	N	_	7	_
10	,	_	,	,	_	-1	_
11	SOMEONE	_	N	N	_	13	_
12	there	_	X	X	_	13	_
13	is	_	V	V	_	0	_
14	looking	_	V	V	_	13	_
15	after	_	P	P	_	14	_
16	you	_	O	O	_	15	_
17	.	_	,	,	_	-1	_
18	#God	_	#	#	_	-1	_
19	#islam	_	#	#	_	-1	_
20	#SemST	_	#	#	_	-1	_

1	heavens	_	N	N	_	2	CONJ
2	and	_	&	&	_	5	_
3	the	_	D	D	_	4	_
4	earth	_	N	N	_	2	CONJ
5	were	_	V	V	_	0	_
6	one	_	$	$	_	8	_
7	connected	_	A	A	_	8	_
8	entity	_	N	N	_	5	_
9	,	_	,	,	_	-1	_
10	then	_	R	R	_	0	_
11	We	_	O	O	_	12	_
12	separated	_	V	V	_	14	CONJ
13	them	_	O	O	_	12	_
14	And	_	&	&	_	10	_
15	We	_	O	O	_	16	_
16	havemade	_	V	V	_	14	CONJ
17	from	_	P	P	_	16	_
18	water	_	N	N	_	17	_
19	every	_	D	D	_	20	_
20	living	_	V	V	_	10	_
21	thing	_	N	N	_	22	_
22	quran	_	N	N	_	20	_
23	21:30	_	$	$	_	22	MWE
24	#SemST	_	#	#	_	-1	_

1	Could	_	V	V	_	0	_
2	all	_	X	X	_	1	_
3	those	_	D	D	_	1	_
4	who	_	O	O	_	5	_
5	believe	_	V	V	_	1	_
6	in	_	P	P	_	5	_
7	a	_	D	D	_	8	_
8	god	_	^	^	_	6	_
9	please	_	V	V	_	10	_
10	leave	_	V	V	_	1	_
11	.	_	,	,	_	-1	_
12	The	_	D	D	_	13	_
13	meeting	_	N	N	_	14	_
14	will	_	V	V	_	0	_
15	now	_	R	R	_	14	_
16	continue	_	V	V	_	14	_
17	for	_	P	P	_	16	_
18	the	_	D	D	_	20	_
19	grown	_	A	A	_	20	_
20	ups	_	N	N	_	17	_
21	only	_	R	R	_	16	_
22	.	_	,	,	_	-1	_
23	#SemST	_	#	#	_	-1	_

1	\'	_	,	,	_	-1	_
2	Pop	_	N	N	_	3	_
3	may	_	V	V	_	0	_
4	throw	_	V	V	_	3	_
5	in	_	P	P	_	4	_
6	the	_	D	D	_	7	_
7	towel	_	N	N	_	5	_
8	second	_	A	A	_	9	_
9	half	_	N	N	_	5	_
10	..	_	,	,	_	-1	_
11	#SemST	_	#	#	_	-1	_

1	The	_	D	D	_	2	_
2	devil	_	N	N	_	3	_
3	is	_	V	V	_	7	CONJ
4	our	_	D	D	_	5	_
5	enemy	_	N	N	_	3	_
6	,	_	,	,	_	-1	_
7	and	_	&	&	_	0	_
8	our	_	D	D	_	9	_
9	mind	_	N	N	_	10	_
10	is	_	V	V	_	7	CONJ
11	the	_	D	D	_	12	_
12	battleground	_	N	N	_	10	_
13	he	_	O	O	_	14	_
14	plays	_	V	V	_	12	_
15	in	_	P	P	_	14	_
16	.	_	,	,	_	-1	_
17	-Josh	_	G	G	_	18	_
18	Ricketson	_	^	^	_	19	MWE
19	#RUSH	_	^	^	_	0	_
20	#RUSHSWAG	_	#	#	_	-1	_
21	#SemST	_	#	#	_	-1	_