The/DT Office/NNP of/IN Business/NNP Economics/NNP (/( OBE/NNP )/) of/IN of/IN Commerce/NNP provides/VBZ basic/JJ measures/NNS of/IN the/DT national/JJ economy/NN and/CC current/JJ analysis/NN of/IN short-run/JJ changes/NNS in/IN the/DT economic/JJ situation/NN and/CC business/NN outlook/NN ./.
It/PRP develops/VBZ and/CC analyzes/VBZ the/DT national/JJ income/NN ,/, balance/NN of/IN international/JJ payments/NNS ,/, and/CC many/JJ other/JJ business/NN indicators/NNS ./.
Such/DT measures/NNS are/VBP essential/JJ to/TO its/PRP$ job/NN of/IN presenting/VBG business/NN and/CC Government/NNP with/IN the/DT facts/NNS required/VBN to/TO meet/VB the/DT objective/NN of/IN expanding/VBG business/NN and/CC improving/VBG the/DT operation/NN of/IN the/DT economy/NN ./.
Contact/NN For/IN further/JJ information/NN contact/VB Director/NNP ,/, Office/NNP of/IN Business/NNP Economics/NNP ,/, U.S./NNP Department/NNP of/IN Commerce/NNP ,/, Washington/NNP 25/CD ,/, D.C./NNP ./.
Printed/JJ material/NN Economic/JJ information/NN is/VBZ made/VBN available/JJ to/TO businessmen/NNS and/CC economists/NNS promptly/RB through/IN the/DT monthly/JJ Survey/NNP Of/IN Current/NNP Business/NNP and/CC its/PRP$ weekly/JJ supplement/NN ./.
This/DT periodical/NN ,/, including/VBG weekly/JJ statistical/JJ supplements/NNS ,/, is/VBZ available/JJ for/IN $/$ 4/CD per/IN year/NN from/IN Commerce/NNP Field/NNP Offices/NNP or/CC Superintendent/NNP of/IN Documents/NNP ,/, U.S./NNP Government/NNP Printing/NNP Office/NNP ,/, Washington/NNP 25/CD ,/, D.C./NNP ./.
Technical/JJ assistance/NN to/TO small/JJ business/NN community/NN The/DT Small/NNP Business/NNP Administration/NNP (/( SBA/NNP )/) provides/VBZ guidance/NN and/CC advice/NN on/IN sources/NNS of/IN technical/JJ information/NN relating/VBG to/TO small/JJ business/NN management/NN and/CC research/NN and/CC development/NN of/IN products/NNS ./.
Small/JJ business/NN management/NN Practical/JJ management/NN problems/NNS and/CC their/PRP$ suggested/VBN solutions/NNS are/VBP dealt/VBN with/IN in/IN a/DT series/NN of/IN SBA/NNP publications/NNS ./.
These/DT publications/NNS ,/, written/VBN especially/RB for/IN the/DT managers/NNS or/CC owners/NNS of/IN small/JJ businesses/NNS ,/, indirectly/RB aid/VB in/IN community/NN development/NN programs/NNS ./.
They/PRP are/VBP written/VBN by/IN specialists/NNS in/IN numerous/JJ types/NNS of/IN business/NN enterprises/NNS ,/, cover/VB a/DT wide/JJ range/NN of/IN subjects/NNS ,/, and/CC are/VBP directed/VBN to/TO the/DT needs/NNS and/CC interests/NNS of/IN the/DT small/JJ firm/NN ./.
SBA/NNP offers/VBZ Administrative/NNP Management/NNP Courses/NNP ,/, which/WDT are/VBP designed/VBN to/TO improve/VB the/DT management/NN efficiency/NN and/CC ``/`` know-how/NN ''/'' of/IN small/JJ business/NN concerns/NNS within/IN a/DT community/NN ./.
SBA/NNP cosponsors/VBZ these/DT courses/NNS with/IN educational/JJ institutions/NNS and/CC community/NN groups/NNS ./.
Through/IN the/DT SBA/NNP 's/POS Management/NNP Counseling/NNP Program/NNP ,/, practical/JJ ,/, personalized/JJ advice/NN on/IN sound/JJ management/NN principles/NNS is/VBZ available/JJ upon/IN request/NN to/TO both/DT prospective/JJ and/CC established/VBN businessmen/NNS in/IN a/DT community/NN ./.
One-day/JJ conferences/NNS covering/VBG some/DT specific/JJ phase/NN of/IN business/NN management/NN ,/, also/RB part/NN of/IN the/DT continuing/VBG activities/NNS of/IN the/DT Small/NNP Business/NNP Administration/NNP ,/, aid/NN community/NN economic/JJ development/NN programs/NNS ./.
These/DT short/JJ ,/, ``/`` streamlined/JJ ''/'' meetings/NNS usually/RB are/VBP sponsored/VBN by/IN local/JJ banks/NNS ,/, Chambers/NNP of/IN Commerce/NNP ,/, trade/NN associations/NNS ,/, or/CC other/JJ civic/JJ organizations/NNS ./.
Product/NN research/NN and/CC development/NN Production/NN specialists/NNS in/IN SBA/NNP regional/JJ offices/NNS are/VBP available/JJ to/TO help/VB individual/JJ small/JJ business/NN concerns/NNS with/IN technical/JJ production/NN problems/NNS ./.
Guidance/NN and/CC advice/NN are/VBP available/JJ on/IN new/JJ product/NN research/NN and/CC development/NN ;/: ;/: new/JJ product/NN potential/NN ;/: ;/: processing/NN methods/NNS ;/: ;/: product/NN and/CC market/NN developments/NNS ;/: ;/: new/JJ industrial/JJ uses/NNS for/IN raw/JJ ,/, semi-processed/JJ and/CC waste/NN ,/, materials/NNS ;/: ;/: and/CC industrial/JJ uses/NNS for/IN agricultural/JJ products/NNS ./.
SBA/NNP serves/VBZ also/RB as/IN a/DT clearing/JJ house/NN for/IN information/NN on/IN products/NNS and/CC processes/NNS particularly/RB adaptable/JJ for/IN exploitation/NN by/IN small/JJ firms/NNS ./.
This/DT may/MD be/VB helpful/JJ in/IN improving/VBG the/DT competitive/JJ position/NN of/IN established/VBN firms/NNS through/IN diversification/NN and/CC expansion/NN or/CC through/IN more/RBR economical/JJ utilization/NN of/IN plant/NN capacity/NN ./.
Production/NN assistance/NN Production/NN specialists/NNS are/VBP available/JJ in/IN SBA/NNP regional/JJ offices/NNS to/TO help/VB individual/JJ small/JJ business/NN concerns/NNS with/IN technical/JJ production/NN problems/NNS ./.
These/DT problems/NNS frequently/RB arise/VBP where/WRB a/DT firm/NN is/VBZ making/VBG items/NNS for/IN the/DT Government/NNP not/RB directly/RB along/IN the/DT lines/NNS of/IN its/PRP$ normal/JJ civilian/JJ business/NN or/CC where/WRB the/DT Government/NNP specifications/NNS require/VBP operations/NNS that/IN the/DT firm/NN did/VBD not/RB understand/VB when/WRB it/PRP undertook/VBD the/DT contract/NN ./.
Production/NN assistance/NN often/RB takes/VBZ the/DT form/NN of/IN locating/VBG tools/NNS or/CC materials/NNS which/WDT are/VBP urgently/RB needed/VBN ./.
Advice/NN is/VBZ given/VBN also/RB on/IN problems/NNS of/IN plant/NN location/NN and/CC plant/NN space/NN ./.
Property/NN sales/NNS assistance/NN The/DT property/NN sales/NNS assistance/NN program/NN is/VBZ designed/VBN to/TO assist/VB small/JJ business/NN concerns/NNS that/WP may/MD wish/VB to/TO buy/VB property/NN offered/VBN for/IN sale/NN by/IN the/DT Federal/JJ Government/NNP ./.
Under/IN this/DT program/NN ,/, property/NN sales/NNS specialists/NNS in/IN the/DT Small/JJ Business/NNP Administration/NNP regional/JJ offices/NNS help/VB small/JJ business/NN concerns/NNS to/TO locate/VB Federal/JJ property/NN for/IN sale/NN and/CC insure/VB that/IN small/JJ firms/NNS have/VBP the/DT opportunity/NN to/TO bid/VB competitively/RB for/IN surplus/JJ personal/NN and/CC real/JJ property/NN and/CC certain/JJ natural/NN resources/NNS ,/, including/VBG timber/NN from/IN the/DT national/JJ forests/NNS ./.
SBA/NNP works/VBZ closely/RB with/IN the/DT principal/JJ property/NN disposal/NN installations/NNS of/IN the/DT Federal/JJ Government/NNP in/IN reviewing/VBG proposed/VBN sales/NNS programs/NNS and/CC identifying/VBG those/DT types/NNS of/IN property/NN that/IN small/JJ business/NN concerns/NNS are/VBP most/RBS likely/JJ to/TO be/VB interested/VBN in/IN purchasing/VBG ./.
Proposed/VBN property/NN sales/NNS of/IN general/JJ interest/NN to/TO small/JJ business/NN concerns/NNS are/VBP publicized/VBN through/IN SBA/NNP regional/JJ news/NN releases/NNS ,/, and/CC by/IN ``/`` flyers/NNS ''/'' directed/VBN to/TO the/DT small/JJ business/NN concerns/NNS ./.
Each/DT SBA/NNP regional/JJ office/NN also/RB maintains/VBZ a/DT ``/`` want/NN ''/'' list/NN of/IN surplus/NN property/NN ,/, principally/RB machinery/NN and/CC equipment/NN ,/, desired/VBD by/IN small/JJ business/NN concerns/NNS in/IN its/PRP$ area/NN ./.
When/WRB suitable/JJ equipment/NN is/VBZ located/VBN by/IN the/DT SBA/NNP representative/NN ,/, the/DT small/JJ business/NN concern/NN is/VBZ contacted/VBN and/CC advised/VBN on/IN when/WRB ,/, where/WRB ,/, and/CC how/WRB to/TO bid/VB on/IN such/JJ property/NN ./.
Facilities/NNS inventory/NN Section/NN 8-b-2/CD of/IN the/DT Small/NNP Business/NNP Act/NNP ,/, as/IN amended/VBN ,/, authorizes/VBZ the/DT SBA/NNP to/TO make/VB a/DT complete/JJ inventory/NN of/IN the/DT productive/JJ facilities/NNS of/IN small/JJ business/NN concerns/NNS ./.
The/DT Administration/NNP maintains/VBZ a/DT productive/JJ facilities/NNS inventory/NN of/IN small/JJ business/NN industrial/JJ concerns/NNS that/WP have/VBP voluntarily/RB registered/VBN ./.
It/PRP is/VBZ kept/VBN in/IN each/DT Regional/JJ office/NN for/IN the/DT small/JJ firms/NNS within/IN the/DT region/NN ./.
Purpose/NN of/IN this/DT inventory/NN is/VBZ to/TO include/VB all/DT eligible/JJ productive/JJ facilities/NNS in/IN SBA/NNP 's/POS facilities/NNS register/NN so/IN that/IN the/DT small/JJ business/NN concerns/NNS may/MD have/VB an/DT opportunity/NN to/TO avail/VB themselves/PRP of/IN the/DT services/NNS authorized/VBN by/IN the/DT Congress/NNP in/IN establishing/VBG the/DT Small/NNP Business/NNP Administration/NNP ./.
These/DT services/NNS include/VBP procurement/NN and/CC technical/JJ assistance/NN and/CC notice/NN of/IN surplus/NN sales/NNS and/CC invitations/NNS to/TO bid/VB on/IN Government/NNP contracts/NNS for/IN products/NNS and/CC services/NNS within/IN the/DT registrants/NNS '/POS field/NN of/IN operations/NNS ./.
SBA/NNP can/MD make/VB complete/JJ facilities/NNS inventories/NNS of/IN all/DT small/JJ business/NN concerns/NNS in/IN labor/NN surplus/NN areas/NNS within/IN budgetary/JJ and/CC staff/NN limitations/NNS ./.
Contact/VB For/IN further/JJ information/NN ,/, contact/VB Small/NNP Business/NNP Administration/NNP Regional/JJ Offices/NNS in/IN Atlanta/NNP ,/, Ga./NNP ;/: ;/: Boston/NNP ,/, Mass./NNP ;/: ;/: Chicago/NNP ,/, Ill./NNP ;/: ;/: Cleveland/NNP ,/, Ohio/NNP ;/: ;/: Dallas/NNP ,/, Tex./NNP ;/: ;/: Denver/NNP ,/, Colo./NNP ;/: ;/: Detroit/NNP ,/, Mich./NNP ;/: ;/: Kansas/NNP City/NNP ,/, Mo./NNP ;/: ;/: Los/NNP Angeles/NNP ,/, Calif./NNP ;/: ;/: Minneapolis/NNP ,/, Minn./NNP ;/: ;/: New/NNP York/NNP ,/, N.Y./NNP ;/: ;/: Philadelphia/NNP ,/, Pa./NNP ;/: ;/: Richmond/NNP ,/, Va./NNP ;/: ;/: San/NNP Francisco/NNP ,/, Calif./NNP ;/: ;/: and/CC Seattle/NNP ,/, Wash./NNP ./.
Branch/NN Offices/NNS are/VBP located/VBN in/IN other/JJ large/JJ cities/NNS ./.
Printed/JJ material/NN Small/NNP Business/NNP Administration/NNP ,/, What/WDT It/PRP Is/VBZ ,/, What/WDT It/PRP Does/VBZ ,/, SBA/NNP Services/NNP For/IN Community/NNP Economic/NNP Development/NNP ,/, and/CC various/JJ other/JJ useful/JJ publications/NNS on/IN currently/RB important/JJ management/NN ,/, technical/JJ production/NN ,/, and/CC marketing/NN topics/NNS are/VBP available/JJ ,/, on/IN request/NN ,/, from/IN Small/NNP Business/NNP Administration/NNP ,/, Washington/NNP 25/CD ,/, D.C./NNP ./.
New/NNP Product/NNP Introduction/NNP For/IN Small/NNP Business/NNP Owners/NNP ,/, 30/CD cents/NNS ;/: ;/: Developing/NNP And/CC Selling/NNP New/NNP Products/NNP ,/, 45/CD cents/NNS ;/: ;/: U.S./NNP Government/NNP Purchasing/NNP ,/, Specifications/NNP ,/, And/CC Sales/NNP Directory/NNP ,/, 60/CD cents/NNS ,/, are/VBP available/JJ from/IN the/DT Superintendent/NNP of/IN Documents/NNP ,/, U.S./NNP Government/NNP Printing/NNP Office/NNP ,/, Washington/NNP 25/CD ,/, D.C./NNP ./.
Loans/NNS to/TO small/JJ business/NN SBA/NNP makes/VBZ loans/NNS to/TO individual/JJ small/JJ business/NN firms/NNS ,/, providing/VBG them/PRP with/IN financing/NN when/WRB it/PRP is/VBZ not/RB otherwise/RB available/JJ through/IN private/JJ lending/VBG sources/NNS on/IN reasonable/JJ terms/NNS ./.
Many/JJ such/DT loans/NNS have/VB been/VBN made/VBN to/TO establish/VB small/JJ concerns/NNS or/CC to/TO aid/VB in/IN their/PRP$ growth/NN ,/, thereby/RB contributing/VBG substantially/RB to/TO community/NN development/NN programs/NNS ./.
Loan/NN policies/NNS SBA/NNP loans/NNS ,/, which/WDT may/MD be/VB made/VBN to/TO small/JJ manufacturers/NNS ,/, small/JJ business/NN pools/NNS ,/, wholesalers/NNS ,/, retailers/NNS ,/, service/NN establishments/NNS and/CC other/JJ small/JJ businesses/NNS (/( when/WRB financing/NN is/VBZ not/RB otherwise/RB available/JJ to/TO them/PRP on/IN reasonable/JJ terms/NNS )/) ,/, are/VBP to/TO finance/VB business/NN construction/NN ,/, conversion/NN ,/, or/CC expansion/NN ;/: ;/: the/DT purchase/NN of/IN equipment/NN ,/, facilities/NNS ,/, machinery/NN ,/, supplies/NNS ,/, or/CC materials/NNS ;/: ;/: or/CC to/TO supply/VB working/VBG capital/NN ./.
Evidence/NN that/IN other/JJ sources/NNS of/IN financing/NN are/VBP unavailable/JJ must/MD be/VB provided/VBN ./.
Types/NNS of/IN loans/NNS SBA/NNP business/NN loans/NNS are/VBP of/IN two/CD types/NNS :/: ``/`` participation/NN ''/'' and/CC ``/`` direct/JJ ''/'' ./.
Participation/NN loans/NNS are/VBP those/DT made/VBN jointly/RB by/IN the/DT SBA/NNP and/CC banks/NNS or/CC other/JJ private/JJ lending/VBG institutions/NNS ./.
Direct/JJ loans/NNS are/VBP those/DT made/VBN by/IN SBA/NNP alone/RB ./.
To/TO qualify/VB for/IN either/DT type/NN of/IN loan/NN ,/, an/DT applicant/NN must/MD be/VB a/DT small/JJ business/NN or/CC approved/VBN small/JJ business/NN ``/`` pool/NN ''/'' and/CC must/MD meet/VB certain/JJ credit/NN requirements/NNS ./.
A/DT small/JJ business/NN is/VBZ defined/VBN as/IN one/NN which/WDT is/VBZ independently/RB owned/VBN and/CC operated/VBN and/CC which/WDT is/VBZ not/RB dominant/JJ in/IN its/PRP$ field/NN ./.
In/IN addition/NN ,/, the/DT SBA/NNP uses/VBZ such/JJ criteria/NNS as/IN number/NN of/IN employees/NNS and/CC dollar/NN volume/NN of/IN the/DT business/NN ./.
Credit/NN requirements/NNS The/DT credit/NN requirements/NNS stipulate/VBP that/IN the/DT applicant/NN must/MD have/VB the/DT ability/NN to/TO operate/VB the/DT business/NN successfully/RB and/CC have/VBP enough/JJ capital/NN in/IN the/DT business/NN so/IN that/DT ,/, with/IN loan/NN assistance/NN from/IN the/DT SBA/NNP ,/, it/PRP will/MD be/VB able/JJ to/TO operate/VB on/IN a/DT sound/JJ financial/JJ basis/NN ./.
